LEARN[83]: 0, 4, 1 
LEARN[125]: 2, 1, 3 
DONE[1000314]: 0, 4, 1 
UPDATE[1000387]: 0, 1 
DONE[1000408]: 2, 1, 3 
UPDATE[1000421]: 2, 2 
LEARN[1000811]: 4, 3, 0 
DONE[2001415]: 4, 3, 0 
UPDATE[2001468]: 4, 3 
LEARN[2001571]: 1, 0, 2 
LEARN[2001616]: 3, 2, 4 
DONE[3001880]: 1, 0, 2 
UPDATE[3001934]: 1, 4 
LEARN[3001953]: 0, 4, 1 
DONE[3001982]: 3, 2, 4 
UPDATE[3001992]: 3, 5 
DONE[4002524]: 0, 4, 1 
UPDATE[4002576]: 0, 6 
LEARN[4002590]: 2, 1, 3 
LEARN[5002778]: 4, 3, 0 
DONE[5003566]: 2, 1, 3 
UPDATE[5003616]: 2, 7 
LEARN[6003389]: 1, 0, 2 
DONE[6003424]: 4, 3, 0 
UPDATE[6003512]: 4, 8 
LEARN[7004417]: 4, 3, 0 
DONE[7004430]: 1, 0, 2 
UPDATE[7004592]: 1, 9 
LEARN[8005038]: 1, 0, 2 
DONE[8005055]: 4, 3, 0 
UPDATE[8005319]: 4, 10 
DONE[9005114]: 1, 0, 2 
UPDATE[9005170]: 1, 11 
LEARN[9005189]: 2, 1, 3 
LEARN[9005134]: 4, 3, 0 
DONE[10006116]: 4, 3, 0 
UPDATE[10006474]: 4, 12 
DONE[10006594]: 2, 1, 3 
UPDATE[10006625]: 2, 13 
0: 2, 2
1: 3, 3
2: 3, 3
3: 1, 1
4: 4, 4
MASTER: 13
MASTER: Bye
