LEARN[54]: 4, 3, 0 
LEARN[81]: 1, 0, 2 
DONE[999649]: 1, 0, 2 
UPDATE[999666]: 1, 1 
DONE[999680]: 4, 3, 0 
UPDATE[999684]: 4, 2 
LEARN[999687]: 2, 1, 3 
LEARN[2000319]: 4, 3, 0 
DONE[2000344]: 2, 1, 3 
UPDATE[2000347]: 2, 3 
LEARN[3002283]: 1, 0, 2 
DONE[3002306]: 4, 3, 0 
UPDATE[3002308]: 4, 4 
LEARN[4014499]: 3, 2, 4 
DONE[4014526]: 1, 0, 2 
UPDATE[4014529]: 1, 5 
LEARN[5016510]: 0, 4, 1 
DONE[5016516]: 3, 2, 4 
UPDATE[5016556]: 3, 6 
LEARN[6016517]: 3, 2, 4 
DONE[6016604]: 0, 4, 1 
UPDATE[6016614]: 0, 7 
LEARN[7017017]: 1, 0, 2 
DONE[7017040]: 3, 2, 4 
UPDATE[7017043]: 3, 8 
LEARN[8017059]: 4, 3, 0 
DONE[8017081]: 1, 0, 2 
UPDATE[8017085]: 1, 9 
LEARN[8017089]: 2, 1, 3 
DONE[9017132]: 4, 3, 0 
UPDATE[9017155]: 4, 10 
DONE[9017157]: 2, 1, 3 
UPDATE[9017160]: 2, 11 
LEARN[9017212]: 0, 4, 1 
SHUTDOWN[10021851]: 1 
SHUTDOWN[10021873]: 3 
SHUTDOWN[10021882]: 4 
SHUTDOWN[10021889]: 2 
DONE[10021932]: 0, 4, 1 
UPDATE[10021952]: 0, 12 
SHUTDOWN[11021678]: 0 
0: 2, 2
1: 3, 3
2: 2, 2
3: 2, 2
4: 3, 3
MASTER: 12
MASTER: Bye
