LEARN[77]: 0, 4, 1 
LEARN[121]: 2, 1, 3 
DONE[1000431]: 0, 4, 1 
UPDATE[1000505]: 0, 1 
DONE[1000523]: 2, 1, 3 
UPDATE[1000536]: 2, 2 
LEARN[1000548]: 4, 3, 0 
LEARN[2001169]: 2, 1, 3 
DONE[3002469]: 2, 1, 3 
UPDATE[3002525]: 2, 3 
LEARN[3002597]: 1, 0, 2 
DONE[4004234]: 4, 3, 0 
UPDATE[4004286]: 4, 4 
DONE[5003160]: 1, 0, 2 
UPDATE[5003224]: 1, 5 
LEARN[5003763]: 3, 2, 4 
LEARN[5004003]: 0, 4, 1 
DONE[7003667]: 3, 2, 4 
UPDATE[7003722]: 3, 6 
DONE[7003772]: 0, 4, 1 
UPDATE[7003807]: 0, 7 
LEARN[7004052]: 2, 1, 3 
LEARN[7004090]: 4, 3, 0 
DONE[8004243]: 2, 1, 3 
UPDATE[8004299]: 2, 8 
LEARN[9007083]: 1, 0, 2 
DONE[10003019]: 4, 3, 0 
UPDATE[10003096]: 4, 9 
DONE[12009907]: 1, 0, 2 
UPDATE[12009983]: 1, 10 
0: 3, 2
1: 5, 2
2: 3, 3
3: 2, 1
4: 6, 2
MASTER: 10
MASTER: Bye
