LEARN[74]: 0, 4, 1 
LEARN[75]: 3, 2, 4 
DONE[1001610]: 3, 2, 4 
UPDATE[1001646]: 3, 1 
LEARN[1001651]: 2, 1, 3 
DONE[1001628]: 0, 4, 1 
UPDATE[1001665]: 0, 2 
LEARN[2001133]: 4, 3, 0 
DONE[3001389]: 4, 3, 0 
UPDATE[3001408]: 4, 3 
DONE[4000820]: 2, 1, 3 
UPDATE[4000838]: 2, 4 
LEARN[4001591]: 3, 2, 4 
LEARN[4001645]: 1, 0, 2 
DONE[6000708]: 3, 2, 4 
UPDATE[6000731]: 3, 5 
DONE[6000807]: 1, 0, 2 
UPDATE[6000815]: 1, 6 
LEARN[6006640]: 2, 1, 3 
LEARN[6006701]: 4, 3, 0 
DONE[7006220]: 4, 3, 0 
UPDATE[7006241]: 4, 7 
LEARN[8006443]: 4, 3, 0 
DONE[8006443]: 2, 1, 3 
UPDATE[8006477]: 2, 8 
LEARN[9026717]: 2, 1, 3 
SHUTDOWN[10029049]: 1 
SHUTDOWN[10029128]: 0 
SHUTDOWN[10029139]: 3 
DONE[11005708]: 4, 3, 0 
UPDATE[11005732]: 4, 9 
SHUTDOWN[12005860]: 4 
DONE[12025320]: 2, 1, 3 
UPDATE[12025343]: 2, 10 
SHUTDOWN[13031612]: 2 
0: 1, 1
1: 2, 1
2: 8, 3
3: 3, 2
4: 5, 3
MASTER: 10
MASTER: Bye
